spring.application.name=celsia-test

server.servlet.context-path=/celsia-test/api

server.port=8080

# DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/celsia-test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html